PORT=3000
MONGO_URI=mongodb+srv://Neeraj:hitBNEezU68fvgJT@webassignment.ljpqf.mongodb.net/?retryWrites=true&w=majority
URL="https://neerajbhartiportfolio.herokuapp.com/" || "http://localhost:3000/"



